server.port=8181

keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = app-spring-boot
keycloak.credentials.secret = 5e67aa85-2233-484d-abc7-b962b4252a65
keycloak.principal-attribute=preferred_username
